name X210pro

# serial
serial 0 64 115200 57600 0 115200

# aux
aux 0 0 2 1600 2100
aux 1 1 0 900 1300
aux 2 2 0 1300 1700
aux 3 13 3 1700 2100
aux 4 36 4 1700 2100

# rxfail
rxfail 4 s 1000
rxfail 6 s 1000

# master
set serialrx_provider = IBUS
set blackbox_device = SPIFLASH
set min_throttle = 1039
set align_board_yaw = 90
set current_meter = NONE
set battery_meter = ADC
set disarm_kill_switch = OFF

# profile
profile 0

# rateprofile
rateprofile 0

set rc_rate = 90
set rc_expo = 10

